<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
    - primary meta tags
  -->
    <title>Andhra Dining</title>
    <meta name="title" content="Andhra Dining">
    <meta name="description" content="Thisis a website showing Andhra food">

    <!-- 
    - favicon
  -->
    <!-- <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml"> -->

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-..................." crossorigin="anonymous" />


    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
    <link rel="preload" as="image" href="./assets/images/heroslider-3.jpg">
    <style>
        body.modal-open {
            overflow: hidden;
        }

        .bg-A07E55 {
            background-color: #E7E5DC;
            /* Additional styles go here */
        }

        .hidden {
            display: none;
        }

        .map-container,
        .text-container {
            height: 550px;
            /* Set the desired height */
        }

        .banner-section {
            display: none;
        }

        .modal-container {
            top: 13%;

        }

        .modal-container.hidden {
            display: none;
        }

        /* Style to hide the scrollbar on the body when the modal is open */
        body.modal-open {
            overflow: hidden;
        }

        @media (max-width: 320px) {
            .order-flex-container {
                display: block;
            }

            .file-body {
                display: block;
            }

            .box-with-para,
            .box-with-html {
                opacity: 0;
                transform: translateX(400%);
                transition: opacity 0.4s ease, transform 0.4s ease;
                box-sizing: border-box;
                object-fit: cover;
                overflow: hidden;
            }


        }

        @media (max-width: 425px) {
            .order-flex-container {
                display: block;
            }

            .file-body {
                display: block;
            }


        }

        @media (max-width: 768px) {

            .file-body {
                display: block;
            }

            .order-flex-container {
                display: block;
                gap: 0px;
            }

            .box-with-para,
            .box-with-html {
                opacity: 0;
                transform: translateX(400%);
                transition: opacity 0.4s ease, transform 0.4s ease;
                box-sizing: border-box;
                object-fit: cover;
                overflow: hidden;
            }

            p {
                width: 190px;
                font-size: small;
                line-height: 20px;
            }

            .btn-primary {
                padding: 0px 8px;
            }
        }

        @media (min-width: 1440px) {
            .file-body {
                display: flex;
                font-weight: 300;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
                overflow-x: hidden;
            }

            .box {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin: 10px;
                transform: translateX(400%);
                transition: transform 0.4s ease;
                flex-grow: 1;
                box-sizing: border-box;
            }

            .box:nth-of-type(even) {
                transform: translateX(-400%);
            }

            .box.show {
                transform: translateX(0);
            }

            .order-flex-container {
                display: flex;
                gap: 100px;
            }

            .box-with-para,
            .box-with-html {

                opacity: 0;
                transform: translateX(400%);
                transition: opacity 0.4s ease, transform 0.4s ease;
                box-sizing: border-box;
                object-fit: cover;
                width: 500px;
                height: 450px;
                overflow: hidden;
            }

            .box-with-para.show,
            .box-with-html.show {
                opacity: 1;
                transform: translateX(0);
            }

            .banner-section {
                display: none;
            }
        }
        @media (min-width: 1024px) {
            .file-body {
                display: flex;
                font-weight: 300;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
                overflow-x: hidden;
                padding: 0 20px;
            }

            .box {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin: 10px;
                transform: translateX(400%);
                transition: transform 0.4s ease;
                flex-grow: 1;
                box-sizing: border-box;
            }

            .box:nth-of-type(even) {
                transform: translateX(-400%);
            }

            .box.show {
                transform: translateX(0);
            }

            .order-flex-container {
                display: flex;
                gap: 100px;
            }

            .box-with-para,
            .box-with-html {

                opacity: 0;
                transform: translateX(400%);
                transition: opacity 0.4s ease, transform 0.4s ease;
                box-sizing: border-box;
                object-fit: cover;
                width: 500px;
                height: 450px;
                overflow: hidden;
            }

            .box-with-para.show,
            .box-with-html.show {
                opacity: 1;
                transform: translateX(0);
            }

            .banner-section {
                display: none;
            }
        }
    </style>

</head>

<body id="top">

    <!-- 
    - #PRELOADER
  -->

    <div class="preload" data-preaload>
        <div class="circle"></div>
        <p class="text">ANDHRA DINING</p>
    </div>


    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
        <div class="container">

            <a href="#" class="logo">
                <p style="font-size: 30px;">ANDHRA DINING</p>
                <!-- <img src="./assets/images/logo.svg1" width="160" height="50" alt="AP - Home"> -->
            </a>
            <nav class="navbar" data-navbar>

                <button class="close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                </button>
                <!-- 
        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
        </a> -->

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link hover-underline active">
                            <div class="separator"></div>

                            <span class="span">Home</span>
                        </a>
                    </li>


                    <li class="navbar-item">
                        <a href="about.html" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">About Us</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="branches.html" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">Branches</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="ayurveda.html" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">Ayurveda</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="gallery.html" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">Gallery</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="#contactus" class="navbar-link hover-underline z-0">
                            <div class="separator"></div>

                            <span class="span">Contact Us</span>
                        </a>
                    </li>



                </ul>
            </nav>

            <a href="#" class="btn btn-secondary">
                <span class="text text-1">Reservation</span>

                <span class="text text-2" aria-hidden="true">Reservation</span>
            </a>

            <!-- <a href="#" class="menu-text">
        <span class="text-3">Menu</span>
      </a> -->

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </button>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </header>

    <main>
        <article>

            <!-- 
        - #HERO
      -->

            <section class="hero text-center" aria-label="home" id="home" class="banner-section">

                <ul class="hero-slider" data-hero-slider>

                    <li class="slider-item active" data-hero-slider-item>

                        <div class="slider-bg">
                            <img src="./assets/images/ginza.jpeg" width="1880" height="950" alt="" class="img-cover">
                        </div>
                        <div class="">
                            <h1 class="display-1 hero-title slider-reveal" style="padding-top:180px;">
                                GINZA
                            </h1>

                        </div>
                    </li>

                </ul>
            </section>

            <section class="text-center my-20">
                <h1 class="section-subtitle-2 label-2-0">Popular</h1>
                <h2 class="headline-1 section-title">Our Specialities</h2>
            </section>

            <div class="file-body" style="margin-bottom:50px;">

                <div class="order-flex-container h-50">
                    <div class="box box-with-html" x-data="{show: false}" :class="{ 'show': show }"
                        @scroll.window="show = window.scrollY > window.innerHeight / 5 * 4">
                        <img src="assets/images/Tandoori-Chicken-Recipe-500x375.jpg" alt="HTML Image">
                    </div>
                    <div class="box box-with-para flex flex-col items-start justify-center">
                        <h2 class="headline-1 section-title">Tandoori</h2>
                        <p class="">A small description of Tandoori and why it is our specialty. and
                            any if any TV features
                            we can add
                            it here</p>
                        <a href="#" class="btn btn-primary" style="margin:10px 0px 0px 0px">
                            <span class="text text-1" style="color:black">Order </span>

                            <span class="text text-2" aria-hidden="true">Order</span>
                        </a>
                    </div>

                </div>

                <div class="order-flex-container">
                    <div class="box box-with-para" x-data="{show: false}" :class="{ 'show': show }"
                        @scroll.window="show = window.scrollY > window.innerHeight / 5 * 4">
                        <div class="flex flex-col items-center justify-center">
                            <h2 class="headline-1 section-title mx-auto">Biryani</h2>
                            <p class="">A small description of Biryani and why it is our specialty.
                                and any if any TV
                                features we can add
                                it here</p>
                            <a href="#" class="btn btn-primary" style="margin:10px 0px 0px 0px">
                                <span class="text text-1" style="color:black">Order </span>

                                <span class="text text-2" aria-hidden="true">Order</span>
                            </a>

                        </div>
                    </div>
                    <div class="box box-with-html" x-data="{show: false}" :class="{ 'show': show }"
                        @scroll.window="show = window.scrollY > window.innerHeight / 5 * 4">

                        <img src="assets/images/Hyderbadi-Chicken-Biryani-scaled.jpg" alt="HTML Image">
                    </div>
                </div>

                <a href="menu.html" class="btn btn-primary mx-auto my-10">
                    <span class="text text-1" style="color: black">View Menu</span>
                    <span class="text text-2" aria-hidden="true">View Menu</span>
                </a>


                <!-- --------- Modal --------------  -->
                <!-- <div class="fixed inset-0 overflow-y-auto hidden modal-container" id="menuModal">
                    <div class="flex items-center justify-center min-h-screen mt-800px pt-500px">
                        <div class="bg-white p-8 w-full max-w-7xl mx-auto overflow-y-auto rounded-lg shadow-lg" style="background-color:#E7E5DC">
                            
                            <button class="text-5xl rounded-full text-black" style="color:black; padding-bottom:10px;" onclick="closeMenuModal()">
                                &times;
                            </button>
                           
                            <div class="text-center">
                                <h2 class="text-2xl mb-4">At The Madras Diaries, we create an atmosphere that takes you on a nostalgic ride and offers a culinary treat for all
                                the senses. Take a look at our meticulously prepared menu featuring must-try dishes and favourites from the Indian
                                foodscape.</h2>

                                <h1 class="text-4xl font-bold" style="margin:50px 10px 50px 10px">
                                    ALLERGEN INFORMATION
                                </h1>
                                <div class="grid lg:grid-cols-8 lg:grid-rows-1 grid-cols-4 grid-rows-2 place-items-center justify-center gap-10 mx-auto my-10" style="width:550px">
                                <img src="assets/images/egg.png" alt="">
                                <img src="assets/images/gluten.png" alt="">
                                <img src="assets/images/mustard.png" alt="">
                                <img src="assets/images/nuts.png" alt="">
                                <img src="assets/images/milk.png" alt="">
                                <img src="assets/images/crustaceans.png" alt="">
                                <img src="assets/images/fish.png" alt="">
                                <img src="assets/images/sesame.png" alt="">
                                </div>
                                <span class="font-bold text-md" style="color:red">Note: If you have any allergens or intolerances, Please speak to a member of our team about requirements while placing
                                your order.</span>
                
                                

                                
                                    <h1 class="text-4xl font-bold" style="margin:50px 10px 50px 10px">
                                        Soup
                                    </h1>
                                    <span class="text-md">Take your pick from our range of broth and soup, simmered to perfection in authentic Indian spices to uplift and elevate
                                    the first course of your culinary journey.</span>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="grid grid-cols-1 gap-10">
                                    <div class="mb-4 text-2xl my-10">
                                        Vegetarian
                                    </div>
                                        <div><h1>hi</h1><p>hello</p></div>
                                        <div><h1>hi</h1><p>hello</p></div>
                                </div>

                                <div class="grid grid-cols-1 gap-10">
                                    <div class="mb-4 text-2xl">
                                        Non-Vegetarian
                                    </div>
                                        <div><h1>hi</h1><p>hello</p></div>
                                        <div><h1>hi</h1><p>hello</p></div>
                                </div>
                                    
                                    
                
                                  
                                </div>
                                    <h1 class="text-4xl font-bold" style="margin:50px 10px 50px 10px">
                                        Soup
                                    </h1>
                                    <span class="text-md">Take your pick from our range of broth and soup, simmered to perfection in authentic Indian spices to uplift and elevate
                                    the first course of your culinary journey.</span>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="grid grid-cols-1 gap-10">
                                    <div class="mb-4 text-2xl my-10">
                                        Vegetarian
                                    </div>
                                        <div><h1>hi</h1><p>hello</p></div>
                                        <div><h1>hi</h1><p>hello</p></div>
                                </div>

                                <div class="grid grid-cols-1 gap-10">
                                    <div class="mb-4 text-2xl">
                                        Non-Vegetarian
                                    </div>
                                        <div><h1>hi</h1><p>hello</p></div>
                                        <div><h1>hi</h1><p>hello</p></div>
                                </div>
                                    
                                    
                
                                </div>
                                    <h1 class="text-4xl font-bold" style="margin:50px 10px 50px 10px">
                                        Soup
                                    </h1>
                                    <span class="text-md">Take your pick from our range of broth and soup, simmered to perfection in authentic Indian spices to uplift and elevate
                                    the first course of your culinary journey.</span>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="grid grid-cols-1 gap-10">
                                    <div class="mb-4 text-2xl my-10">
                                        Vegetarian
                                    </div>
                                        <div><h1>hi</h1><p>hello</p></div>
                                        <div><h1>hi</h1><p>hello</p></div>
                                </div>

                                <div class="grid grid-cols-1 gap-10">
                                    <div class="mb-4 text-2xl">
                                        Non-Vegetarian
                                    </div>
                                        <div><h1>hi</h1><p>hello</p></div>
                                        <div><h1>hi</h1><p>hello</p></div>
                                </div>
                                    
                                    
                
                                   
                                </div>
                
                                </div>
                        </div>
                    </div>
                </div> -->




            </div>

            <!-- ------- contact form -------  -->

            <div class="bg-white text-gray-800 text-xl">

                <div class="container mx-auto p-8">

                    <section class="text-center mb-20">
                        <h1 class="section-subtitle-2 label-2-0">Contact Us</h1>
                        <h2 class="headline-1 section-title">Reach Us Anytime</h2>
                    </section>

                    <section class="flex justify-between items-start">
                        <div class="w-1/2 pr-8">
                            <div class="h-100 map-container" id="gmap_canvas">
                                <!-- Google Maps Embed Goes Here -->
                                <iframe width="100%" height="84%" frameborder="0" style="border: 0"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.2278954856747!2d72.8793512148932!3d19.075310857045195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c63074d4ee43%3A0xf7634ce39d6871c9!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1646289722723!5m2!1sen!2sin"
                                    allowfullscreen></iframe>
                            </div>
                        </div>

                        <div class="w-1/2 text-container">
                            <div class="mb-4 text-#2D1E16 ">
                                <p class="mb-2">45 BC, a Latin professor at Hampden-Sydney College in Virginia</p>
                                <p class="mb-2"><span>Phone :</span> 234 9763423083</p>
                                <p class="mb-2"><span>Email :</span> vivewgf016@gmail.com</p>
                                <p class="mb-2"><span>Fax :</span> +91 91333323839</p>
                            </div>

                            <div class="bg-A07E55 p-8 ">
                                <h3 class="text-#2D1E16 mb-4 font-normal">Want to Know More?? Drop Us a Mail</h3>

                                <form action="">
                                    <div class="flex mb-4">
                                        <input class="w-1/2 mr-4 p-2 bg-white" type="text" placeholder="First Name">
                                        <input class="w-1/2 p-2 bg-white" type="text" placeholder="Last Name">
                                    </div>
                                    <div class="flex mb-4">
                                        <input class="w-1/2 mr-4 p-2 bg-white" type="email" placeholder="Email">
                                        <input class="w-1/2 p-2 bg-white" type="text" placeholder="Contact Number">
                                    </div>
                                    <div class="mb-4">
                                        <textarea class="w-full p-2 bg-white" name="textarea" cols="30"
                                            placeholder="Your message here" rows="7"></textarea>
                                    </div>
                                    <div class="flex justify-end">
                                        <input class="p-2 bg-white text-black cursor-pointer" type="submit"
                                            value="Send">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>

                </div>

            </div>

            <!-- -----footer----- -->

            <div class="footer">
                <footer class="footer-distributed">
                    <div class="footer-left">
                        <h3>Andhra<span> Dining</span></h3>
                        <p class="footer-links">
                            <a href="#" class="link-1">Home</a>
                            <a href="#">Blog</a>
                            <a href="#">Pricing</a>
                            <a href="#">About</a>
                            <a href="#">Faq</a>
                            <a href="#">Contact</a>
                        </p>
                        <div class="flex flex-row justify-start items-start my-10 gap-10 text-black">
                            <p>logo1</p>
                            <p>logo2</p>
                            <p>logo3</p>
                        </div>
                        <p class="footer-company-name">Andhra Dining © 2024</p>
                    </div>
                    <div class="footer-center">
                        <!-- <div>
       <i class="fas fa-map-marker-alt"></i>
        <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p>+1.555.555.5555</p>
      </div> -->
                        <div>
                            <i class="fa fa-envelope"></i>
                            <p><a href="mailto:support@company.com">support@company.com</a></p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <p class="footer-company-about">
                            <span>About the company</span>
                            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu
                            auctor lacus
                            vehicula sit amet.
                        </p>
                        <div class="footer-icons">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </footer>
            </div>



            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    const boxes = document.querySelectorAll('.box');

                    window.addEventListener('scroll', checkBoxes);

                    function checkBoxes() {
                        const triggerBottom = (window.innerHeight / 5) * 4;

                        boxes.forEach((box) => {
                            const boxTop = box.getBoundingClientRect().top;

                            if (boxTop < triggerBottom) {
                                box.classList.add('show');
                            } else {
                                box.classList.remove('show');
                            }
                        });
                    }



                    // Open modal function
                    function openMenuModal() {
                        document.getElementById('menuModal').classList.remove('hidden');
                        document.body.classList.add('overflow-hidden');
                    }

                    // Close modal function
                    function closeMenuModal() {
                        document.getElementById('menuModal').classList.add('hidden');
                        document.body.classList.remove('overflow-hidden');
                    }

                    // Trigger modal on button click
                    document.getElementById('viewMenuBtn').addEventListener('click', function (event) {
                        event.preventDefault();
                        openMenuModal();
                    });
                });

            </script>
            <script src="assets/js/script.js"></script>

</body>

</html>