<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Andhra Dining</title>
  <meta name="title" content="Andhra Dining">
  <meta name="description" content="This is a website showing Andhra food">

  <!-- 
    - favicon
  -->
  <!-- <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml"> -->

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-..................." crossorigin="anonymous" />


  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/heroslider-3.jpg">

  <style>
    .card-slider {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: monospace;
    }

    .slider {
      position: relative;
      width: 100%;
      height: 370px;
      overflow: hidden;
    }

    .item {
      position: absolute;
      width: 300px;
      height: 350px;
      text-align: justify;
      background-color: #A07E55;
      border-radius: 10px;
      padding: 5px;
      transition: 0.5s;
      left: calc(50% - 110px);
      top: 0;
      cursor: pointer;
    }

    #b-next {
      position: absolute;
      right: 50px;
      top: 40%;
    }

    #b-prev {
      position: absolute;
      left: 50px;
      top: 40%;
    }

    #b-prev,
    #b-next {
      color: #2D1E16;
      background: none;
      border: none;
      font-size: xxx-large;
      font-family: monospace;
      font-weight: bold;
      opacity: 0.5;
      transition: opacity 0.5s;
    }

    #b-prev:hover,
    #b-next:hover {
      opacity: 1;
    }

    /* Add styles for the slide content */
    .slide-content {
      position: relative;
      width: 100%;
      height: 100%;
    }

    /* Add styles for the image */
    .slide-content img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    /* Add styles for the dark overlay */
    .overlay {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      /* Adjust the alpha value for the desired darkness */
    }

    /* Add styles for the text content */
    .text-content {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.5);
      /* Dark background */
      color: #fff;
      /* Text color */
      z-index: 3;
      /* Ensure it's above the image */
      text-align: center;
      box-sizing: border-box;
      border-radius: 10px;
      padding: 10px 50px 10px 50px;
    }

    /* Add styles for the text inside the text content */
    .text-content h1 {
      font-size: 2rem;
    }

    .branches-hero {
      color: var(--white);
      font-family: var(--fontFamily-forum);
      font-size: var(--fontSize-display-1);
      line-height: var(--lineHeight-1);
    }

    .branches-p {
      width: 50%;
      text-align: start;
    }

    .hero .slider-item.active .branches-hero {
      animation-delay: 1000ms;
    }

    @media (max-width: 320px) {
      .branches-p {
        width: 100%;
        text-align: start;
        line-height: 20px;
      }
      .btn-secondary {
        width: 100%;
      }
      .bg-text {
        padding-left: 0px;
        padding: 10px 10px 10px 20px;
      }
      .item {
      position: absolute;
      width: 219px;
      height: 200px;
      text-align: justify;
      background-color: #A07E55;
      border-radius: 10px;
      padding: 5px;
      transition: 0.5s;
      left: calc(50% - 110px);
      top: 0;
      cursor: pointer;
    }
    #b-next {
      position: absolute;
      right: 0px;
      top: 40%;
    }

    #b-prev {
      position: absolute;
      left: 0px;
      top: 40%;
    }
    .slider {
      position: relative;
      width: 100%;
      height: 200px;
      overflow: hidden;
    }
    }
    @media (max-width: 375px) {
      .branches-p {
        width: 100%;
        text-align: start;
        line-height: 20px;
      }
      .btn-secondary {
        width: 100%;
      }
      .bg-text {
        padding-left: 0px;
        padding: 10px 10px 10px 20px;
      }
      .item {
      position: absolute;
      width: 219px;
      height: 200px;
      text-align: justify;
      background-color: #A07E55;
      border-radius: 10px;
      padding: 5px;
      transition: 0.5s;
      left: calc(50% - 110px);
      top: 0;
      cursor: pointer;
    }
    #b-next {
      position: absolute;
      right: 0px;
      top: 40%;
    }

    #b-prev {
      position: absolute;
      left: 0px;
      top: 40%;
    }
    .slider {
      position: relative;
      width: 100%;
      height: 200px;
      overflow: hidden;
    }
    }
    @media (max-width: 425px) {
      .branches-p {
        width: 100%;
        text-align: start;
        line-height: 20px;
      }
      .btn-secondary {
        width: 100%;
      }
      .bg-text {
        padding-left: 0px;
        padding: 10px 10px 10px 20px;
      }
      .item {
      position: absolute;
      width: 219px;
      height: 200px;
      text-align: justify;
      background-color: #A07E55;
      border-radius: 10px;
      padding: 5px;
      transition: 0.5s;
      left: calc(50% - 110px);
      top: 0;
      cursor: pointer;
    }
    #b-next {
      position: absolute;
      right: 0px;
      top: 40%;
    }

    #b-prev {
      position: absolute;
      left: 0px;
      top: 40%;
    }
    .slider {
      position: relative;
      width: 100%;
      height: 200px;
      overflow: hidden;
    }
    }
    @media (max-width: 768px) {
      .branches-p {
        width: 100%;
        text-align: start;
        line-height: 20px;
      }
      .btn-secondary {
        width: 100%;
      }
      .bg-text {
        padding-left: 0px;
        padding: 20px 10px 10px 30px;
      }
      .item {
      position: absolute;
      width: 219px;
      height: 200px;
      text-align: justify;
      background-color: #A07E55;
      border-radius: 10px;
      padding: 5px;
      transition: 0.5s;
      left: calc(50% - 110px);
      top: 0;
      cursor: pointer;
    }
    #b-next {
      position: absolute;
      right: 0px;
      top: 40%;
    }

    #b-prev {
      position: absolute;
      left: 0px;
      top: 40%;
    }
    .slider {
      position: relative;
      width: 100%;
      height: 200px;
      overflow: hidden;
    }
    }
  </style>

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">ANDHRA DINING</p>
  </div>


  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <p style="font-size: 30px;">ANDHRA DINING</p>
        <!-- <img src="./assets/images/logo.svg1" width="160" height="50" alt="AP - Home"> -->
      </a>
      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
        <!-- 
        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
        </a> -->

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>


          <li class="navbar-item">
            <a href="about.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">About Us</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="branches.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Branches</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="ayurveda.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Ayurveda</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="gallery.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Gallery</span>
            </a>
          </li>




        </ul>
      </nav>

      <a href="#" class="btn btn-secondary">
        <span class="text text-1">Reservation</span>

        <span class="text text-2" aria-hidden="true">Reservation</span>
      </a>

      <!-- <a href="#" class="menu-text">
        <span class="text-3">Menu</span>
      </a> -->

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/banner.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>
            <div class="bg-text flex flex-col items-start justify-start pl-20 pb-20" style="padding-top: 20rem;">
              <h1 class="branches-hero slider-reveal">
                Experience
              </h1>
              <h1 class="branches-hero slider-reveal">
                Andhra
              </h1>
              <h1 class="branches-hero slider-reveal">
                in Japan
              </h1>
              <p class="my-6 branches-p" style="color: white;">“Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum
                has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took.
              </p>

              <a href="#" class="btn btn-secondary" style=" margin-left: 0; margin-bottom:20px; border: 2px solid white;">
                <span class="text text-1">Make a Reservation</span>

                <span class="text text-2" aria-hidden="true">Make a Reservation</span>
              </a>
            </div>
          </li>

        </ul>

        <button class="" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="t" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>
      </section>

      <!-- <section class="hero text-center" aria-label="home" id="home">
  <div class="banner relative flex flex-col items-center justify-center w-full h-full">
    <img class="w-full h-full object-cover" src="assets/images/banner.jpg" alt="banner">
    <div class="absolute inset-0 bg-black opacity-50"></div>
    <div class="absolute inset-0 flex flex-col items-start justify-center text-white text-start px-4 w-50px">
      <h1 class="display-1 hero-title mb-4">Experience Andhra in Japan</h1>
      <p class="mb-4">“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book.</p>
      <button class="bg-blue-500 text-white px-4 py-2 rounded">Make a reservation</button>
    </div>
  </div>
</section> -->


      <section class="section event" aria-label="event">
        <div class="container">
          <h2 class="section-subtitle-2 label-2-0 text-center">Branches </h2>
          <h2 class="headline-1 section-title text-center items-center">Indulge in Exotic Delights, Right Here in Tokyo
          </h2>

          <div class="card-slider">
            <div class="slider">
              <div class="slider">
                <div class="item" id="branch1" onclick="navigateToBranchMenu('branch1')">
                  <div class="slide-content">
                    <img src="assets/images/1.jpg" alt="Slide 1 Image">
                    <div class="overlay"></div>
                    <div class="text-content">
                      <h1>Andhra Dining Ginza</h1>
                    </div>
                  </div>
                </div>
                <div class="item" id="branch2" onclick="navigateToBranchMenu('branch2')">
                  <div class="slide-content">
                    <img src="assets/images/2.jpg" alt="Slide 1 Image">
                    <div class="overlay"></div>
                    <div class="text-content">
                      <h1>Andhra Dining Shibuya</h1>
                    </div>
                  </div>
                </div>
                <div class="item" id="branch3" onclick="navigateToBranchMenu('branch3')">
                  <div class="slide-content">
                    <img src="assets/images/6.jpg" alt="Slide 1 Image">
                    <div class="overlay"></div>
                    <div class="text-content">
                      <h1>Andhra Dining Daimon</h1>
                    </div>
                  </div>
                </div>
                <div class="item" id="branch4" onclick="navigateToBranchMenu('branch4')">
                  <div class="slide-content">
                    <img src="assets/images/4.jpg" alt="Slide 1 Image">
                    <div class="overlay"></div>
                    <div class="text-content">
                      <h1>Andhra Kitchen Okachimachi</h1>
                    </div>
                  </div>
                </div>
                <div class="item" id="branch5" onclick="navigateToBranchMenu('branch5')">
                  <div class="slide-content">
                    <img src="assets/images/5.jpg" alt="Slide 1 Image">
                    <div class="overlay"></div>
                    <div class="text-content">
                      <h1>Andhra Cafe Komatsugawa</h1>
                    </div>
                  </div>
                </div>

                <button id="b-next">></button>
                <button id="b-prev">
                  <</button>
              </div>
            </div>



          </div>
      </section>

      <!-- 
- #FEATURES
-->
      <section class="section features text-center" aria-label="features">
        <div class="container">

          <p class="section-subtitle-2 label-2-0 text-center">Why Choose Us</p>

          <h2 class="headline-1 section-title">Our Strength</h2>

          <ul class="grid-list">

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-1.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Hygienic Food</h3>

                <p class="label-1 card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-2.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Fresh Environment</h3>

                <p class="label-1 card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-3.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Skilled Chefs</h3>

                <p class="label-1 card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-4.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Event & Party</h3>

                <p class="label-1 card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

              </div>
            </li>

          </ul>

          <img src="./assets/images/shape-7.png" width="208" height="178" loading="lazy" alt="shape"
            class="shape shape-1">

          <img src="./assets/images/shape-8.png" width="120" height="115" loading="lazy" alt="shape"
            class="shape shape-2">

        </div>
      </section>

      <div class="footer">
        <footer class="footer-distributed">
          <div class="footer-left">
            <h3>Andhra<span> Dining</span></h3>
            <p class="footer-links">
              <a href="#" class="link-1">Home</a>
              <a href="#">Blog</a>
              <a href="#">Pricing</a>
              <a href="#">About</a>
              <a href="#">Faq</a>
              <a href="#">Contact</a>
            </p>
            <div class="flex flex-row justify-start items-start my-10 gap-10 text-black">
              <p>logo1</p>
              <p>logo2</p>
              <p>logo3</p>
            </div>
            <p class="footer-company-name">Andhra Dining © 2024</p>
          </div>
          <div class="footer-center">
            <!-- <div>
              <i class="fas fa-map-marker-alt"></i>
              <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
            </div>
            <div>
              <i class="fa fa-phone"></i>
              <p>+1.555.555.5555</p>
            </div> -->
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:support@company.com">support@company.com</a></p>
            </div>
          </div>
          <div class="footer-right">
            <p class="footer-company-about">
              <span>About the company</span>
              Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
              vehicula sit amet.
            </p>
            <div class="footer-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </footer>
      </div>

      <script src="./assets/js/script.js"></script>
      <!-- 
  - ionicon link
-->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>