<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
      @media (max-width: 320px) {
        .flag {
          display: none;
        }
        .navbar-list {
          display:flex;
        }
      }
      @media (max-width: 375px) {
        .flag {
          display: none;
        }
      }
      @media (max-width: 425px) {
        .flag {
          display: none;
        }
      }
      @media (max-width: 768px) {
        .flag {
          display: none;
        }
      }
      @media (max-width: 1440px) {
        .flag {
          display: flex;
        }
      }
      @media (max-width: 2560px) {
        .navbar-list {
          display: flex;
        }
        .flag {
          display: flex;
        }
      }
      @media (max-width: 1024px) {
        .flag {
          display: flex;
        }
      }
    </style>
</head>
<body>
      <!-- 
    - #HEADER
  -->

<header class="header" data-header style="background-color:black">
  <div class="container">
    <a href="#" class="logo">
      <p style="font-size: 28px;font-family: Biospace;">ANDHRA DINING</p>
    </a>
    <nav class="navbar" data-navbar>

      <button class="close-btn" aria-label="close menu" data-nav-toggler>
        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
      </button>
      <div class="block lg:hidden">
        <ul class="navbar-list flex flex-col-2 flex-wrap gap-5 flex-row-2 mx-auto items-center justify-center"
          style="margin-block-end:0px">
          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <img src="assets/images/langicon.png" alt="usa Flag" class="flag-icon" width="40" height="40">
            </a>
          </li>
          <!-- <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <img src="assets/images/flag.png" alt="Japanese Flag" class="flag-icon" width="20" height="10"
                aria-hidden="true">
            </a>
          </li> -->
        </ul>
      </div>
      <ul class="navbar-list">

        <li class="navbar-item">
          <a href="index.html" class="navbar-link hover-underline active">
            <div class="separator"></div>

            <span class="span">Home</span>
          </a>
        </li>

        <li class="navbar-item">
          <a href="about.html" class="navbar-link hover-underline">
            <div class="separator"></div>
            <span class="span">About Us</span>
          </a>
        </li>

        <li class="navbar-item">
          <a href="branches.html" class="navbar-link hover-underline">
            <div class="separator"></div>
            <span class="span">Branches</span>
          </a>
        </li>

        <li class="navbar-item">
          <a href="ayurveda.html" class="navbar-link hover-underline">
            <div class="separator"></div>
            <span class="span">Ayurveda</span>
          </a>
        </li>

        <li class="navbar-item">
          <a href="gallery.html" class="navbar-link hover-underline">
            <div class="separator"></div>
            <span class="span">Gallery</span>
          </a>
        </li>
      </ul>
    </nav>

    <a href="reservation.html" class="btn btn-secondary">
      <span class="text text-1">Reservation</span>
      <span class="text text-2" aria-hidden="true">Reservation</span>
    </a>

    <div class="flag hidden lg:flex" style="margin: 0 20px;">
      <ul class="navbar-list">
        <li class="navbar-item">
          <a href="#" class="navbar-link hover-underline">
            <img src="assets/images/langicon.png" alt="usa Flag" class="flag-icon" width="40" height="40">
          </a>
        </li>
        <!-- <li class="navbar-item">
          <a href="#" class="navbar-link hover-underline">
            <img src="assets/images/flag.png" alt="Japanese Flag" class="flag-icon" width="30" height="20">
          </a>
        </li> -->
      </ul>
    </div>
    <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
      <span class="line line-1"></span>
      <span class="line line-2"></span>
      <span class="line line-3"></span>
    </button>

    <div class="overlay" data-nav-toggler data-overlay></div>
  </div>
</header>
    
</body>
</html>